<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F7F-ia-Bfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats Table View Controller-->
        <scene sceneID="Xle-e8-V88">
            <objects>
                <tableViewController storyboardIdentifier="ChatsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yga-ew-8c0" customClass="ChatsTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="id9-l6-tBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatsCell" rowHeight="90" id="iw3-bx-Zrc" customClass="ChatReceptorsTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iw3-bx-Zrc" id="s1Z-gH-i2X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-vN-LCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id5-PW-e0l">
                                                    <rect key="frame" x="5" y="15" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Y2P-RQ-Ioq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-jl-eWn">
                                                    <rect key="frame" x="75" y="5" width="200" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-fj-j45">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AUy-ai-wLt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-LG-Zdz">
                                                            <rect key="frame" x="0.0" y="35" width="200" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-3s-AT2">
                                                    <rect key="frame" x="285" y="5" width="90" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-W1-BTQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="X6Z-NW-zr7"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="10"/>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsO-vN-LCL" firstAttribute="leading" secondItem="s1Z-gH-i2X" secondAttribute="leading" id="EDT-qV-sPr"/>
                                        <constraint firstItem="fsO-vN-LCL" firstAttribute="top" secondItem="s1Z-gH-i2X" secondAttribute="top" id="Jah-s0-l3V"/>
                                        <constraint firstAttribute="bottom" secondItem="fsO-vN-LCL" secondAttribute="bottom" id="VzX-KE-MIW"/>
                                        <constraint firstAttribute="trailing" secondItem="fsO-vN-LCL" secondAttribute="trailing" id="Ywu-Ho-GGv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="eJD-LG-Zdz" id="fQ4-YL-COQ"/>
                                    <outlet property="timeLabel" destination="epH-W1-BTQ" id="XC1-Oe-tiq"/>
                                    <outlet property="titleLabel" destination="mIO-fj-j45" id="i4k-w9-NNq"/>
                                    <outlet property="userImageView" destination="id5-PW-e0l" id="Fvx-4v-aM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yga-ew-8c0" id="h4C-bG-jd3"/>
                            <outlet property="delegate" destination="yga-ew-8c0" id="cYX-sj-3CM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bza-3C-TOc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhf-2y-0SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="85.907046476761622"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NnI-Ze-9Id">
            <objects>
                <tableViewController storyboardIdentifier="NewMessageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ap-fb-49C" customClass="NewMessageTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDu-Pv-gPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="90" id="TWe-9o-qvO" customClass="ChatReceptorsTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWe-9o-qvO" id="vKI-Zt-1CH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-j2-SvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-Es-yhh">
                                                    <rect key="frame" x="5" y="15" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="b43-6r-1wb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fos-A8-TGf">
                                                    <rect key="frame" x="75" y="5" width="300" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coc-c7-vAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8Jj-wK-lnl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30v-Z7-H6e">
                                                            <rect key="frame" x="0.0" y="35" width="300" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KZk-j2-SvY" secondAttribute="trailing" id="Ahg-tt-TDG"/>
                                        <constraint firstAttribute="bottom" secondItem="KZk-j2-SvY" secondAttribute="bottom" id="LCW-5o-NrA"/>
                                        <constraint firstItem="KZk-j2-SvY" firstAttribute="leading" secondItem="vKI-Zt-1CH" secondAttribute="leading" id="ZZR-2a-MuN"/>
                                        <constraint firstItem="KZk-j2-SvY" firstAttribute="top" secondItem="vKI-Zt-1CH" secondAttribute="top" id="nXU-n7-a6q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="30v-Z7-H6e" id="stx-1R-91g"/>
                                    <outlet property="titleLabel" destination="coc-c7-vAO" id="chD-Qe-kWW"/>
                                    <outlet property="userImageView" destination="aW1-Es-yhh" id="zcv-xS-hF8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ap-fb-49C" id="LsY-yc-Q8Y"/>
                            <outlet property="delegate" destination="6ap-fb-49C" id="zyX-Fl-pev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="S2J-ts-bvD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh0-g9-Nvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ok-xe-lL8">
            <objects>
                <navigationController storyboardIdentifier="ChatsNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7F-ia-Bfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m4k-B9-qtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yga-ew-8c0" kind="relationship" relationship="rootViewController" id="kAM-a3-DHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPC-E5-Kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="86"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="kcR-uW-cg4">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QdU-UX-dS1" customClass="LoginTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3fv-P3-NH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Fav-fw-xD6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="550" id="Cuw-Gq-ufJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cuw-Gq-ufJ" id="hUH-ja-HcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-Ol-cb9">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="500"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LagashLogoAzul" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-v6-Apf">
                                                            <rect key="frame" x="12" y="20" width="351" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="WKX-rh-ctW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-B5-iQR">
                                                            <rect key="frame" x="12" y="180" width="351" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ncj-QX-JZf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-xy-k1E">
                                                            <rect key="frame" x="12" y="230" width="351" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Gzm-9M-mGA"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-c5-yKd">
                                                            <rect key="frame" x="12" y="290" width="351" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Kwc-dd-Yc0"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-1u-0yu">
                                                            <rect key="frame" x="12" y="350" width="351" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unK-LR-Jy7">
                                                            <rect key="frame" x="12" y="380" width="351" height="50"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.29411764709999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Lpc-Py-o56"/>
                                                            </constraints>
                                                            <state key="normal" title="Sign In">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnRegisterPressed:" destination="QdU-UX-dS1" eventType="touchUpInside" id="m3B-GM-yfV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-6A-FEN">
                                                            <rect key="frame" x="12" y="440" width="351" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="vew-WO-byK"/>
                                                            </constraints>
                                                            <state key="normal" title="Create Account?"/>
                                                            <connections>
                                                                <action selector="createAccountButtonPressed:" destination="QdU-UX-dS1" eventType="touchUpInside" id="0ea-xa-UsJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="20" left="12" bottom="30" right="12"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eNL-Ol-cb9" firstAttribute="top" secondItem="hUH-ja-HcL" secondAttribute="top" constant="50" id="2eh-gU-JQT"/>
                                                <constraint firstAttribute="bottom" secondItem="eNL-Ol-cb9" secondAttribute="bottom" id="6CD-F1-F7Y"/>
                                                <constraint firstItem="eNL-Ol-cb9" firstAttribute="leading" secondItem="hUH-ja-HcL" secondAttribute="leading" id="Exd-A4-HFM"/>
                                                <constraint firstAttribute="trailing" secondItem="eNL-Ol-cb9" secondAttribute="trailing" id="q67-19-RVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QdU-UX-dS1" id="MaY-CT-v8R"/>
                            <outlet property="delegate" destination="QdU-UX-dS1" id="Uhb-ee-mh7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createAccountButton" destination="xsf-6A-FEN" id="uaf-Ku-XEU"/>
                        <outlet property="emailTextField" destination="3kx-xy-k1E" id="tO4-i7-ep8"/>
                        <outlet property="loginRegisterButton" destination="unK-LR-Jy7" id="rB5-yh-yj1"/>
                        <outlet property="passwordTextField" destination="DEC-c5-yKd" id="78d-EO-ZTe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hG-qo-eUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="370"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="FRw-ux-Qkq">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="weQ-EQ-hbv" customClass="CreateUserViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USQ-n9-kRu"/>
                        <viewControllerLayoutGuide type="bottom" id="lud-o2-FGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu4-4t-odF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-5L-nws">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pre-yw-Ykw">
                                        <rect key="frame" x="20" y="10" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0nn-Zp-6tB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49B-cC-HrH">
                                        <rect key="frame" x="20" y="70" width="335" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qz5-5Y-cDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-Bx-Tfa">
                                        <rect key="frame" x="20" y="160" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-cV-yMV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7cN-nb-HU3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-TI-Kva">
                                                <rect key="frame" x="110" y="0.0" width="225" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gs4-jd-4Yr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-2G-dSe">
                                        <rect key="frame" x="20" y="220" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URP-vc-H6V">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OI4-Tn-fgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-x8-6Af">
                                                <rect key="frame" x="110" y="0.0" width="225" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GA0-eh-bRF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-lY-N7L">
                                        <rect key="frame" x="20" y="280" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tuK-G3-cyx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add User"/>
                                        <connections>
                                            <action selector="addUserButtonPressed:" destination="weQ-EQ-hbv" eventType="touchUpInside" id="Es4-j4-EFP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-QQ-Stj">
                                        <rect key="frame" x="20" y="350" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6gF-yg-Ia4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-Ea-QXd">
                                        <rect key="frame" x="20" y="450" width="335" height="187"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tC-5L-nws" firstAttribute="top" secondItem="USQ-n9-kRu" secondAttribute="bottom" id="Q9M-Jd-3j7"/>
                            <constraint firstItem="lud-o2-FGd" firstAttribute="top" secondItem="4tC-5L-nws" secondAttribute="bottom" id="Zg2-5F-pno"/>
                            <constraint firstAttribute="trailing" secondItem="4tC-5L-nws" secondAttribute="trailing" id="hhH-Sb-3gM"/>
                            <constraint firstItem="4tC-5L-nws" firstAttribute="leading" secondItem="cu4-4t-odF" secondAttribute="leading" id="r73-q5-lod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="pre-yw-Ykw" id="zOD-Q5-Myr"/>
                        <outlet property="addUserButton" destination="0lU-lY-N7L" id="gSE-Tx-tBj"/>
                        <outlet property="emailLabel" destination="URP-vc-H6V" id="0c9-RL-Orx"/>
                        <outlet property="emailTextField" destination="oU1-x8-6Af" id="glM-pU-eTD"/>
                        <outlet property="nameLabel" destination="1ep-cV-yMV" id="LGm-dh-oO0"/>
                        <outlet property="nameTextField" destination="lNG-TI-Kva" id="vXA-iq-zwh"/>
                        <outlet property="resultLabel" destination="1QC-QQ-Stj" id="RV3-Cn-noq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBQ-WQ-FYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1042"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="kjT-np-l3W">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zem-AT-2f8" customClass="UsersTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4P-Tx-zb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" textLabel="bXi-P6-x4A" detailTextLabel="Yzc-3U-nhg" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="QVl-aA-Cmx">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVl-aA-Cmx" id="GPp-4n-3y0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXi-P6-x4A">
                                            <rect key="frame" x="15" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzc-3U-nhg">
                                            <rect key="frame" x="15" y="37.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zem-AT-2f8" id="ss9-K4-mYm"/>
                            <outlet property="delegate" destination="zem-AT-2f8" id="yr1-oM-0qj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwG-nx-7Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="1030.4347826086957"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="BQi-XF-Tkm">
            <objects>
                <tableViewController storyboardIdentifier="SignupTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgI-1N-ypm" customClass="SignupTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pk-AZ-2xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CNr-WT-5Wn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="550" id="ETl-5c-QcE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETl-5c-QcE" id="ZLs-lH-aKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-2q-T88">
                                                    <rect key="frame" x="112" y="50" width="150" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.29411764709999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Vgc-vN-OpA"/>
                                                        <constraint firstAttribute="width" constant="150" id="gbD-Ev-VHH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-K6-vu4">
                                                    <rect key="frame" x="0.0" y="200" width="375" height="350"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-iO-cgV">
                                                            <rect key="frame" x="20" y="40" width="335" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="nC9-oX-A7E"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-3W-c2T">
                                                            <rect key="frame" x="20" y="95" width="335" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="lqX-j2-gxU"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-Ih-85v">
                                                            <rect key="frame" x="20" y="150" width="335" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="QtI-ZH-DsW"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-sy-IGd">
                                                            <rect key="frame" x="20" y="205" width="335" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-ht-hfE">
                                                            <rect key="frame" x="20" y="210" width="335" height="50"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.29411764709999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="lrH-6E-d5l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Sign Up"/>
                                                            <connections>
                                                                <action selector="registerButtonPressed:" destination="qgI-1N-ypm" eventType="touchUpInside" id="G7J-dn-foI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-Eu-cQ6">
                                                            <rect key="frame" x="20" y="265" width="335" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aRN-MR-Cmb"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.1176470588" green="0.29411764709999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="I'm a registered user"/>
                                                            <connections>
                                                                <action selector="alreadyRegisteredButtonPressed:" destination="qgI-1N-ypm" eventType="touchUpInside" id="Nde-Wh-90Q"/>
                                                                <segue destination="QdU-UX-dS1" kind="show" identifier="ShowLoginControllerSegue" id="wYw-bC-TFR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-gA-n9Y">
                                                            <rect key="frame" x="20" y="300" width="335" height="20"/>
                                                            <state key="normal" title="API Test"/>
                                                            <connections>
                                                                <segue destination="weQ-EQ-hbv" kind="show" identifier="ApiTestSegue" id="Oir-ix-BF9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="40" left="20" bottom="30" right="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2IC-K6-vu4" secondAttribute="trailing" id="AEW-qc-UaA"/>
                                                <constraint firstItem="2IC-K6-vu4" firstAttribute="top" secondItem="ZLs-lH-aKC" secondAttribute="top" constant="200" id="AtQ-6D-WHd"/>
                                                <constraint firstAttribute="bottom" secondItem="2IC-K6-vu4" secondAttribute="bottom" id="cRV-zs-T6P"/>
                                                <constraint firstItem="2IC-K6-vu4" firstAttribute="leading" secondItem="ZLs-lH-aKC" secondAttribute="leading" id="ecV-VC-nxb"/>
                                                <constraint firstItem="Raw-2q-T88" firstAttribute="top" secondItem="ZLs-lH-aKC" secondAttribute="top" constant="50" id="iY4-je-UZc"/>
                                                <constraint firstItem="Raw-2q-T88" firstAttribute="centerX" secondItem="ZLs-lH-aKC" secondAttribute="centerX" id="yGs-mu-VOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qgI-1N-ypm" id="XUB-YH-Ake"/>
                            <outlet property="delegate" destination="qgI-1N-ypm" id="lFO-6r-cpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nlE-dt-aEi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="alreadyRegisteredButton" destination="7rO-Eu-cQ6" id="qDr-SC-qvl"/>
                        <outlet property="emailTextField" destination="4YJ-3W-c2T" id="kCV-SJ-Ujd"/>
                        <outlet property="nameTextField" destination="jbv-iO-cgV" id="SnN-7L-XEZ"/>
                        <outlet property="passwordTextField" destination="OxG-Ih-85v" id="AOS-la-uYg"/>
                        <outlet property="profileImageView" destination="Raw-2q-T88" id="YR2-7C-V56"/>
                        <outlet property="registerButton" destination="PFc-ht-hfE" id="EeR-6d-h4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6n-HC-7nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUser" width="16" height="16"/>
        <image name="LagashLogoAzul" width="290" height="94"/>
    </resources>
</document>
